{
  "name": "react-daily-hot",
  "private": true,
  "author": "baiwumm",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/icons": "^5.2.6",
    "ahooks": "^3.7.8",
    "antd": "^5.12.8",
    "dayjs": "^1.11.10",
    "js-calendar-converter": "^0.0.6",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
